<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj"/>
        <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151"/>
        <PackageReference Include="Npgsql" Version="7.0.4"/>
    </ItemGroup>


</Project>
