# bookstore

./: BookStore.sln  Dockerfile  README.md  docker-compose.yml
BookStore.Api/: BookStore.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.Api.Tests/: BookStore.Api.Tests.csproj
BookStore.Api.Tests/Controllers/: BooksControllerTests.cs  OrdersControllerTests.cs  TokenControllerTests.cs  UsersControllerTests.cs
BookStore.Api/Controllers/: ApiController.cs  BooksController.cs  InventoryController.cs  OrdersController.cs  TokenController.cs  UsersController.cs
BookStore.Api/Middlewares/: ExceptionMiddleware.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/ServiceInjection/: AppServiceInjection.cs  DomainInjection.cs  RepositoryInjection.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application.Tests/: BookStore.Application.Tests.csproj
BookStore.Application.Tests/DomainEvents/: OrderCreatedDomainEventHandlerTests.cs
BookStore.Application.Tests/Services/: BookAppServiceTests.cs  OrderAppServiceTests.cs  UserAppServiceTests.cs
BookStore.Application/Contracts/: IApplicationUserRepository.cs  IBookAppService.cs  IInventoryAppService.cs  IOrderAppService.cs  IPasswordHasher.cs  IUserAppService.cs
BookStore.Application/Dtos/Input/: BookCreationDto.cs  BookUpdatingDto.cs  InventoryDto.cs  InventoryQuantityUpdateDto.cs  LoginDto.cs  OrderCreationDto.cs  UserInputDto.cs
BookStore.Application/Dtos/Output/: BookDto.cs  OrderDto.cs  OutOfStockBookDto.cs
BookStore.Application/Entities/: ApplicationUser.cs
BookStore.Application/EventHandlers/Domain/: OrderCreatedDomainEventHandler.cs
BookStore.Application/Mappers/: AutoMapperConfig.cs
BookStore.Application/Services/: AppService.cs  BookAppService.cs  InventoryAppService.cs  OrderAppService.cs  UserAppService.cs
BookStore.CrossCutting.Security/: BookStore.CrossCutting.Security.csproj  PasswordHasher.cs  Setup.cs
BookStore.CrossCutting.Security/Entities/: JwtConfigutation.cs
BookStore.Domain/: BookStore.Domain.csproj  Result.cs
BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
BookStore.Domain.Tests/Inventory/Services/: ItemAvailabilityServiceTests.cs
BookStore.Domain.Tests/Order/Entities/: OrderTests.cs
BookStore.Domain.Tests/Order/Services/: OrderPlacementServiceTests.cs  OrderPreProcessingUpdateServiceTests.cs
BookStore.Domain/Contracts/Repositories/: IBookRepository.cs  IUserRepository.cs
BookStore.Domain/Entities/: Entity.cs  User.cs
BookStore.Domain/Inventory/Contracts/: IInventoryRepository.cs  IItemAvailabilityService.cs
BookStore.Domain/Inventory/Entities/: Book.cs  Inventory.cs
BookStore.Domain/Inventory/Events/: ItemAvailabilityBelowMinimumEvent.cs
BookStore.Domain/Inventory/Services/: InventoryUpdateService.cs
BookStore.Domain/Order/Entities/: Order.cs  (+3 more)
BookStore.Infra.Data/: BookStore.Infra.Data.csproj  DbConnection.cs
BookStore.Infra.Data.Tests/: BookStore.Infra.Data.Tests.csproj
BookStore.Infra.Data.Tests/Repositories/: BookRepositoryTests.cs  InventoryRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
BookStore.Infra.Data/QueryModels/: OrderQueryModel.cs
BookStore.Infra.Data/Repositories/: BookRepository.cs  DapperWrapper.cs  InventoryRepository.cs  OrderRepository.cs  UserRepository.cs
BookStore.Infra.Data/Repositories/Contracts/: IDapperWrapper.cs
sql-scripts/: bootstrap.sql
(+6 files in other folders)
